# OPEN-DATA COMPILATION #

A compilation from open-data sources. This compilation is created as a historical reminder for historic or withdrawable data


### [INE - Instituto Nacional de Estadística (España)](https://www.ine.es/) ##

   * Relación de provincias con sus códigos  [INE/provincias_codes.txt]

